{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@agentmesh/ui": ["packages/ui/src/index.ts"],
      "@agentmesh/hooks": ["packages/hooks/src/index.ts"],
      "@agentmesh/stores": ["packages/stores/src/index.ts"],
      "@agentmesh/api": ["packages/api/src/index.ts"],
      "@agentmesh/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@agentmesh/types": ["packages/types/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
